ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xc369
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3850172 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000238 015f9c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001e0f4 0161d4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001e0fc 0161dc 0000b0 00   A  0   0  4
  [ 5] devices           PROGBITS        0001e1ac 01628c 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001e26c 01634c 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0001e494 016574 000034 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        0001e4c8 0165a8 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0001e4ec 0165cc 000018 00   A  0   0  4
  [10] log_const_se[...] PROGBITS        0001e504 0165e4 000130 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0001e634 016714 000010 00   A  0   0  4
  [12] rodata            PROGBITS        0001e650 016730 0032f4 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20008000 01a16c 000000 00   W  0   0  1
  [14] datas             PROGBITS        20008000 019a28 0004c4 00  WA  0   0  8
  [15] device_states     PROGBITS        200084c4 019eec 000010 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        200084d4 019efc 000040 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        20008514 019f3c 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        20008518 019f40 000054 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        2000856c 019f94 000014 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20008580 019fa8 000014 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20008594 019fbc 000048 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        200085dc 01a004 000030 00  WA  0   0  4
  [23] _net_buf_poo[...] PROGBITS        2000860c 01a034 000134 00  WA  0   0  4
  [24] bss               NOBITS          20008740 01a170 001607 00  WA  0   0  8
  [25] noinit            NOBITS          20009d48 01a170 004c60 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 01a16c 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 01a190 003ca8 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 01de38 218520 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 236358 01f1cd 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 255525 05d102 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 2b2628 00ad74 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 2bd39c 01a5d3 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 2d796f 09ba49 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 3733b8 017bd0 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 38af88 000032 00      0   0  1
  [36] .last_section     PROGBITS        00022084 01a168 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 38afbc 0132d0 10     38 3179  4
  [38] .strtab           STRTAB          00000000 39e28c 00db3e 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 3abdca 0001f0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0161d4 0x0001e0f4 0x0001e0f4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008000 0x00008000 0x19944 0x19944 RWE 0x10
  LOAD           0x019a28 0x20008000 0x00021944 0x00740 0x00740 RW  0x8
  LOAD           0x01a168 0x00022084 0x00022084 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008740 0x20008740 0x00000 0x06268 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
